A: B-10 ;
B: A-10 ;

A: B-5 C-10 ;
B: C-5 A-5 ;
C: A-10 B-5 ;

B:  M-7  E-5 A-3 ;
E:  A-10 B-5 ;
X:  Y-4 ;
A:  B-3  E-10 ; 
M:  B-7 C-12 ; 
C:  M-12 ;
Y:  X-4 ;

B:  M-7  E-5 A-3 ;
E:  A-10 B-5 ;
A:  B-3  E-10 ; 
M:  B-7 C-12 ; 
C:  M-12 ;

B:  M-7 E-5 A-3 ;
E:  A-10 ;
A:  ; 
M:  C-12 ; 
C:  ;

D:  E-9  C-5  A-10 ;
A:  B-5  C-2  D-10 ;
B:  A-5  C-3  E-7  ;
C:  A-2  B-3  D-5 ;
M:  E-8;
E:  M-8  B-7 D-9 ; 

Z: A-1 ;
A: Z-1  B-5  E-10  C-2 ;
C: F-8  A-2  B-5  D-5 ;
F: H-12  C-8 ;
H: F-12 ; 
G: B-7 ; 
B: G-7  A-5  C-5  E-7 ; 
D: C-5  E-9 ;
M: E-8  ; 
E: M-8  B-7  A-10  F-15  D-9  ; 
  







